NODE_ENV = 'development'
VITE_APP_TITLE = 'development'
VITE_APP_URL = "http://localhost:3002/api"
VITE_APP_RES_URL = 'http://localhost:8080/static'
VITE_APP_SENTRY_DSN = "https://15831ad310604e499e470c5a4e996af9@o4504130447736832.ingest.sentry.io/4504130451079168"
